--------------
SELECT c.nome                AS "Nome cliente"
     , c.email               AS "E-mail"
     , DATE(p.data_inclusao) AS "Data inclusao"
     , c.status_cliente      AS "Status"
  FROM pedido AS p
 INNER JOIN cliente AS c
    ON c.id_cliente = p.id_cliente
--------------

+--------------------------+---------------------+---------------+--------+
| Nome cliente             | E-mail              | Data inclusao | Status |
+--------------------------+---------------------+---------------+--------+
| Romario Roberto de Lima  | orlando@hotmail.com | 2025-01-13    |      1 |
| Ronaldo Nazario da Silva | ronaldo@hotmail.com | 2025-01-13    |      1 |
+--------------------------+---------------------+---------------+--------+
2 rows in set (0.000 sec)

--------------
SELECT c.nome       AS "Nome cliente"
     , c.email      AS "E-mail"
     , c.senha      AS "Senha"
     , e.uf         AS "UF"
     , e.cidade     AS "Cidade"
     , e.bairro     AS "Bairro"
     , e.logradouro AS "Logradouro"
     , e.numero     AS "Numero"
  FROM cliente AS c
 INNER JOIN cliente_endereco AS ce
    ON ce.id_cliente = c.id_cliente
 INNER JOIN endereco AS e
    ON e.id_endereco = ce.id_endereco
--------------

+--------------------------+---------------------+--------------+----+-----------+-------------+------------------+--------+
| Nome cliente             | E-mail              | Senha        | UF | Cidade    | Bairro      | Logradouro       | Numero |
+--------------------------+---------------------+--------------+----+-----------+-------------+------------------+--------+
| Romario Roberto de Lima  | orlando@hotmail.com | Password213* | SP | Sao Paulo | Barra Funda | Vitorino Carmilo |    156 |
| Ronaldo Nazario da Silva | ronaldo@hotmail.com | GolPass09*   | SP | Sao Paulo | Barra Funda | Vitorino Carmilo |    156 |
+--------------------------+---------------------+--------------+----+-----------+-------------+------------------+--------+
2 rows in set (0.000 sec)

--------------
SELECT p.descricao AS "Descricao produto"
     , p.valor     AS "Valor"
  FROM produto p
 WHERE p.valor < 500
--------------

+---------------------------------------------+--------+
| Descricao produto                           | Valor  |
+---------------------------------------------+--------+
| Mouse sem fio Logitech Trackball ERGO M575S | 325.90 |
| Faca Diutac - Nautika                       |  96.90 |
+---------------------------------------------+--------+
2 rows in set (0.000 sec)

--------------
SELECT p.id_pedido     AS "ID pedido"
     , c.nome          AS "Nome cliente"
     , c.email         AS "E-mail"
     , p.status_pedido AS "Em andamento"
     , p.data_inclusao AS "Data solicitacao"
  FROM pedido AS p
 INNER JOIN cliente AS c
    ON c.id_cliente = p.id_cliente
 WHERE p.status_pedido = true
--------------

+-----------+--------------------------+---------------------+--------------+---------------------+
| ID pedido | Nome cliente             | E-mail              | Em andamento | Data solicitacao    |
+-----------+--------------------------+---------------------+--------------+---------------------+
|         1 | Romario Roberto de Lima  | orlando@hotmail.com |            1 | 2025-01-13 01:21:44 |
|         2 | Ronaldo Nazario da Silva | ronaldo@hotmail.com |            1 | 2025-01-13 01:21:44 |
+-----------+--------------------------+---------------------+--------------+---------------------+
2 rows in set (0.000 sec)

--------------
SELECT DATE(p.data_inclusao)            AS "Data inclusao"
      , SUM(pp.quantidade)               AS "Unidades"
      , CONCAT("R$ ", SUM(pp.somatorio)) AS "Valor total"
   FROM pedido_produto AS pp
  INNER JOIN pedido AS p
     ON p.id_pedido = pp.id_pedido
  WHERE DATE(p.data_inclusao)
BETWEEN "2025/01/10"
    AND current_date
--------------

+---------------+----------+-------------+
| Data inclusao | Unidades | Valor total |
+---------------+----------+-------------+
| 2025-01-13    |        3 | R$ 2636.48  |
+---------------+----------+-------------+
1 row in set (0.000 sec)

--------------
SELECT DATE(pe.data_inclusao)           AS "Data inclusao"
      , pr.descricao                     AS "Descricao produto"
      , CONCAT("R$ ", pr.valor)          AS "Valor unidade"
      , SUM(pp.quantidade)               AS "Unidades"
      , CONCAT("R$ ", SUM(pp.somatorio)) AS "Valor total"
   FROM pedido_produto AS pp
  INNER JOIN pedido AS pe
     ON pe.id_pedido = pp.id_pedido
  INNER JOIN produto AS pr
     ON pr.id_produto = pp.id_produto
  WHERE DATE(pe.data_inclusao)
BETWEEN "2025/01/10"
    AND current_date
  GROUP BY pp.id_produto
--------------

+---------------+------------------------------------------------+---------------+----------+-------------+
| Data inclusao | Descricao produto                              | Valor unidade | Unidades | Valor total |
+---------------+------------------------------------------------+---------------+----------+-------------+
| 2025-01-13    | Mouse sem fio Logitech Trackball ERGO M575S    | R$ 325.90     |        2 | R$ 651.80   |
| 2025-01-13    | Art of Computer Programming, The, Volumes 1-4B | R$ 1984.68    |        1 | R$ 1984.68  |
+---------------+------------------------------------------------+---------------+----------+-------------+
2 rows in set (0.000 sec)

Bye
